.search-form {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.search-form__input {
  max-width: 700px;
  border-color: blueviolet;
  border-radius: 5px;
  padding: 7px;
}

.search-form__btn {
  background-color: antiquewhite;
  margin-left: 5px;
  padding: 5px;
  border-radius: 5px;
}

.loader {
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border: 2px dashed coral;
  border-radius: 100%;
  animation-name: search-loader;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes search-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination__page {
  color: black;
  cursor: pointer;
  margin: 5px;
}

.pagination__current-page {
  color: coral;
  cursor: pointer;
  margin: 5px;
  background-color: blueviolet;
}
