.repo {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
  border: 4px solid peachpuff;
  border-radius: 25px;
  cursor: pointer;
}

.repo__title {
  color: blueviolet;
  padding-right: 10px;
}

.repo__wrapper {
  display: flex;
  justify-content: space-between;
  font-size: large;
  font-weight: bold;
}

.repo > a {
  text-decoration: none;
}

.repo__stars,
.repo__last-commit {
  color: black;
}

.repo__stars {
  text-align:end;
}

.repo__url-link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.repo__link {
  display: flex;
  align-items: flex-end;
  padding-top: 10px;
}