.repo {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
  border: 4px solid peachpuff;
  border-radius: 25px;
  cursor: pointer;
}

.repo__title {
  color: blueviolet;
}

.repo__wrapper {
  display: flex;
  justify-content: space-between;
  font-size: large;
  font-weight: bold;
}

.repo > a {
  text-decoration: none;
}

.repo__stars,
.repo__last-commit {
  color: black;
}