.loader {
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border: 2px dashed coral;
  border-radius: 100%;
  animation-name: search-loader;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes search-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
  padding: 20px;
  border: 4px solid peachpuff;
  border-radius: 25px;
}

.card__title {
  color: blueviolet;
  font-weight: bold;
  margin-bottom: 20px;
}

.card__btn {
  display: flex;
  justify-content: flex-end;
  margin: 30px;
}